*, ::before, ::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    font-family: Ninoto sans, sans-serif;
}

/* Navigation */
nav{
    position: fixed;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom, #333, #626262);
    z-index: 10;
}

.logo-menu{
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 25;
    display: none;
}

.list-nav{
    background: linear-gradient(to bottom, #333, #626262);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: 20;
}

.item-nav{
    display: flex;
    align-items: center;
}

.item-nav a{
    font-size: 22px;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 0 20px;
    text-decoration: none;
}

.item-nav a::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after{
    width: 100%;
}

@media screen and (max-width: 700px) {
    .logo-menu{
        display: block;
    }

    .list-nav{
        flex-direction: column;
        height: auto;
        padding-top: 70px;
        display: none;
    }

    .list-nav.active{
        display: block;
    }

    .item-nav{
        justify-content: center;
        height: 70px;
    }
}

/* Accueil */

.accueil{
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: url(ressources/photo-1610375228550-d5cabc1d4090.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-bottom: 1px dotted #777;
    padding-top: 1px;
}

.logo-kyoto{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 179px auto 0;
}

.accueil h1{
    text-align: center;
    font-size: 100px;
    text-shadow: 0 0 10px #000;
    color: #f1f1f1;
    margin-top: 10px;
    font-family: Merienda one, sans-serif;
}

.sous-titre{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
}

.btn-accueil{
    background: crimson;
    border-radius: 99999px;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    color: #f1f1f1;
    cursor: pointer;
    border: 1px solid #333;
    display: block;
    width: 200px;
    margin: 30px auto 0;
    height: 70px;
    line-height: 70px;
    transition: all 0.2s ease-in-out;
}

.btn-accueil:hover{
    background: rgb(177,0,36);
    color: #fff;
}

@media screen  and (max-width: 860px) {
    .accueil{
        height: 650px;
        min-height: auto;
    }

    .logo-kyoto{
        margin: 120px auto 0;
    }

    .accueil h1{
        font-size: 60px;
    }

    .sous-titre{
        font-size: 23px;
    }

    .btn-accueil{
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }
    
}


@media screen  and (max-width: 400px) {
    .accueil{
        height: 550px;
    }

    .logo-kyoto{
        width: 150px;
        margin: 110px auto 0;
    }

    .accueil h1{
        font-size: 35px;
    }

    .sous-titre{
        font-size: 20px;
    }

    .btn-accueil{
        width: 130px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }

    .logo-menu{
        width: 40px;
        top: 15px;
    }
    
}

/* Section asym√©trique */
.section-asymetrique{
    display: grid;
    grid-template: 200px repeat(3,auto) / 1fr 600px 1fr;
    background: #f1f1f1;
}

.section-asymetrique h2{
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

/* Placement */
.bloc-1,
.img-grid1{
    grid-area: 2/2/3/3;
}

.bloc-right,
.img-grid-2{
    /* debut row deb col fin row fin col*/
    grid-area: 3 / 2 / 4 / 3;
}

.bloc-3,
.img-grid-3{
    /* debut row deb col fin row fin col*/
    grid-area: 4 / 2 / 5 / 3;
}

.bloc{
    background: #333;
    color: #f1f1f1;
    position: relative;
    border-radius: 2xp;
    height: 750px;
    margin-bottom: 250px ;
}

.img-grid{
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
}

.img-grid1,
.img-grid-3{
    top: 130px;
    left: 20px;
}

.bloc-left{
    left: -300px;;
}

.bloc-txt-left{
    width: 50%;
    height: 100%;
}

.bloc-txt-left h3{
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;;
}

.bloc-txt-left p{
    line-height: 40px;
    padding: 15px;
}

.bloc button{
    border-radius: 9999px;
    outline: none;
    border: none;
    background: crimson;
    color: #f1f1f1;
    border: 1px solid #333;
    padding: 20px 35px;
    font-size: 20px;
    margin: 5px auto;
    cursor: pointer;
    display: block;
}

.bloc-right{
    right: -300px;;
}

.img-grid-2{
    top: 130px;
    left: 100px;
}

.bloc-txt-right{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc-txt-right h3{
    position: relative;
    font-size: 35px;
    margin: 5px 15px;
}

.bloc-txt-right p{
    line-height: 40px;
    padding: 15px;
}

/* Verticales */
.ligne-gauche{
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid #333;
}

.ligne-droite{
    grid-area: 1 / 2 / -1 / 3;
    border-right: 1px solid #333;
}